<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Spawn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spwncomm\spwncomm.fsproj" />
  </ItemGroup>

</Project>
