<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Spawn</RootNamespace>
    <Title>Spawn Control</Title>
    <Authors>Robert Kayman</Authors>
    <Description>Controller (CLI) for cron-like daemon</Description>
    <Copyright>Copyright © 2019 Robert Kayman. All rights reserved.</Copyright>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Product>Spawn</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommandLine.fs" />
    <Compile Include="Program.fs" />
    <Content Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\spwncomm\spwncomm.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.2.3" />
  </ItemGroup>

</Project>
