<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/spawnd.fsproj">
      <Name>spawnd.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfigurationTests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
    <PackageReference Include="xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1"/>
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0"/>
    <PackageReference Include="Chiron" Version="6.2.1"/>
    <PackageReference Include="xunit.runner.console" Version="2.3.1"/>
    <PackageReference Include="FParsec" Version="1.0.3"/>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
</Project>