<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00272" />
    <PackageReference Include="FsUnit" Version="3.5.0" />
    <PackageReference Include="FsUnit.Xunit" Version="3.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\spwncomm\spwncomm.fsproj" />
  </ItemGroup>

</Project>
